spring.application.name=veera

google.api.url=https://www.googleapis.com/customsearch/v1
google.api.key=AIzaSyBbrYjlQCJfcyCHeXWY0CDOCsZYmg1ZJi4
google.api.cx=407140e0d6fad4d9d

openai.api.url=https://api.openai.com/v1/chat/completions
open.api.key=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

openai.question=Write a report using given links as references

server.port=8081